# 67-Addons-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/_67addons/main/: Config.java  Main.java
src/main/java/addons67/: 67Addons.kt  Config.java  Main.java
src/main/java/addons67/commands/: Command.kt  CommandManager.kt
src/main/kotlin/addons67/: Addons67.kt
src/main/kotlin/addons67/commands/: Command.kt  CommandManager.kt  CommandRegistrar.kt
src/main/kotlin/addons67/commands/commands/: CrimsonIsle.kt
src/main/kotlin/config/: PogObject.kt
src/main/resources/: pack.mcmeta
